NASAWPF/MainWindow.xaml

<Window x:Class="NASAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASAWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <DatePicker x:Name="DatePickStart" HorizontalAlignment="Left" Margin="49,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickEnd" HorizontalAlignment="Left" Margin="49,127,0,0" VerticalAlignment="Top"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top" Width="106"/>

        <Button Content="Load" HorizontalAlignment="Left" Margin="49,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Label Content="Asteroids:" HorizontalAlignment="Left" Margin="206,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.741"/>
        <Label x:Name="label01" Content="" HorizontalAlignment="Left" Margin="217,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.09,1.055"/>

        <ListView Name="ListView" ItemsSource="{Binding ListOfNeos}" SelectionChanged="Neo_SelectionChanged" MouseDoubleClick="Neo_MouseDoubleClick" HorizontalAlignment="Left" Height="317" Margin="308,41,0,0" VerticalAlignment="Top" Width="424">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="ID: " />
                        <TextBlock Text="{Binding id}" FontWeight="Bold" />
                        <TextBlock Text=" Dangerous: " />
                        <TextBlock Text="{Binding is_potentially_hazardous_asteroid}" TextDecorations="Underline" Foreground="Red" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
