NASAWPF/MainWindow.xaml

<Window x:Class="NASAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASAWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <DatePicker x:Name="DatePickStart" HorizontalAlignment="Left" Margin="49,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickEnd" HorizontalAlignment="Left" Margin="49,127,0,0" VerticalAlignment="Top"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top" Width="106"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="49,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Label x:Name="label01" Content="Label" HorizontalAlignment="Left" Margin="206,65,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListView" ItemsSource="{Binding ListOfNeos}" HorizontalAlignment="Left" Height="317" Margin="308,41,0,0" VerticalAlignment="Top" Width="424">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
